VITE_SUPABASE_PROJECT_ID="ivfbjaxlrjnakgzumrpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2ZmJqYXhscmpuYWtnenVtcnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Njk0NTgsImV4cCI6MjA3NTM0NTQ1OH0.5NtpRKwuPbxLk3iTvpxwog_PYEfSZ3zURKITQcIDgMs"
VITE_SUPABASE_URL="https://ivfbjaxlrjnakgzumrpd.supabase.co"
